<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltips</title>
</head>
<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

div {
  width: 50%;
}

.tooltip {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: default;
}

/* Tooltip text */
.tooltipTop {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  top: calc(100% + 6px);
  border-color: transparent transparent #555 transparent;

  /* text to maximum content the tooltip (OPCIONAL) */
  /* word-break: break-all; */
}
.tooltipButtom {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  bottom: calc(100% + 6px);
  border-color: #555 transparent transparent transparent;

  /* text to maximum content the tooltip (OPCIONAL) */
  /* word-break: break-all; */
}

.tooltipTop::after {
  content: "";
  position: absolute;
  top: -14px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

/* Tooltip arrow */
.tooltipButtom::after {
  content: "";
  position: absolute;
  bottom: -14px;
  border-width: 8px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;

}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltipTop, .tooltip:hover .tooltipButtom {
  visibility: visible;
  opacity: 1;
}

</style>
<body>

  <div>
    <p class="tooltip">
      enviar datos
      <span class="tooltipTop">hola soy un tooltip</span>
    </p>
  </div>

  <div>
    <p class="tooltip">
      enviar datos
      <span class="tooltipButtom">hola soy un tooltip</span>
    </p>
  </div>

</body>
</html>